#
# Chronomorph for IntelliJ
#
# Copyright (c) 2018-2020 PaleoCrafter
#
# MIT License
#
# suppress inspection "UnusedProperty" for whole file
ideaVersion = 2021.3
javaVersion = 1.8

group = io.paleocrafter.chronomorph
version = 2020.1-1.0.3
downloadIdeaSources = true
